{
	"folders": [
		{
			"path": "..\\Struktur Data"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"iostream": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"forward_list": "cpp",
			"ostream": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "CV_LBE2020"
	}
}